<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Quiz App</title>
</head>

<body>
    <div class="quiz-container">
        <h1><b>Welcome to the Quiz Application!</b></h1>
        <p id="question"></p>
        <div id="options" class="options"></div>
        <button id="next"></button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>

    <h3 style="color: yellow;">-Shreya Jaiswal</h3>
</body>

</html>