body {
    font-family: Arial, sans-serif;
    background-color: #020202;
}

.quiz-container {
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    margin-bottom: auto;
    padding: 10px;
    background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
    border-radius: 100px;
    text-align: center;
    
}

h1 {
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}

p {
    font-size: 25px;
}

.options {
    text-align: middle;
    padding: 10px;
    margin: 30px;
}

button {
    background-color: #070707;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 5px;
    cursor: pointer;
}
